<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-mq-desktop.css">
    <title>Итоговая работа по модулю "Адаптивная и мобильная верстка"</title>
</head>
<body>
    <header class="header">
        <div class="container">
           <a href="#0"><img src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg" class="header-logo"></a>
             <ul class="menu">
               <li><a class="link" href="#0">Главная</a></li>
               <li><a class="link" href="#0">Посты</a></li>
               <li><a class="link" href="#0">Статьи</a></li>
               <li><a class="link" href="#0">Теги</a></li>
               <li><a class="link" href="#0">Темы</a></li>
               <li><a class="link" href="#0">Контакты</a></li>
             </ul>
       </div>  
       <main class="intro">
             <h1 class="title">Блог о творчестве, спорте, и образе жизни</h1>
       </main>
       </header>
   <h4 class="trends-title">Сейчас в тренде</h4>
   <aside class="trends-wrapper">
      <div class="trend">
         <img src="./images/trend1.jpg" class="trend-img">
         <div class="trend-text-box">
            <div class="trend-link-wrapper">
               <a class="article-link" href="#0">Lifestyle</a>
               <a class="article-link" href="#0">Interior</a>
            </div>
               <a href="#0" class="trend-header">Сейчас в тренде: сад на подоконнике</a></div>
         </div>
      <div class="trend">
         <img src="./images/trend2.jpg" class="trend-img">
         <div class="trend-text-box">
            <a class="article-link" href="#0">Food</a>
            <a href="#0" class="trend-header">сыры на красивых  картинках из интернета: какие они на вкус?</a>
         </div>
      </div>
      <div class="trend">
         <img src="./images/trend3.jpg" class="trend-img">
         <div class="trend-text-box">
            <div class="trend-link-wrapper">
            <a class="article-link" href="#0">Lifestyle</a>
            <a class="article-link" href="#0">Travel</a>
            </div>
            <a href="#0" class="trend-header">СОБИРАЕМСЯ В ПЕРВЫЙ ПОХОД В ГОРЫ</a>
         </div>
      </div>
      <div class="trend">
         <img src="./images/trend4.jpg" class="trend-img">
         <div class="trend-text-box">
            <div class="trend-link-wrapper">
            <a class="article-link" href="#0">Food</a>
            <a class="article-link" href="#0">Health</a>
            </div>
            <a href="#0" class="trend-header">Сейчас в тренде: сКОЛЬКО ВИТАМИНА c В ЛИМОНАХ?</a></div>
      </div>
   </aside>
    <div class="wrapper">
       <main class="articles-container">
         <article class="content-block">
         <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" class="post-image" alt="Beach">
       <div class="text-block">
        <ul class="ul-article-link">
         <li><a href="#0" class=article-link>travel</a></li>
         <li><a href="#0" class=article-link>health</a></li>
        </ul>
         <h3><a href="#0" class="article-header">10 мест, ради которых стоит проснуться на рассвете</a></h3>
         <div><time class="post-date">10 июня 2019</time><span class="author">Неизвестный автор</span></div>
         <p class="annotation">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
         </p>
       </div>
        </article>
        <div class="content-block">
       <img  src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg" class="post-image" alt="Joga">
        <div class="text-block">
        <ul class="ul-article-link">
           <li><a href="#0" class=article-link>health</a></li>
           <li><a href="#0" class=article-link>lifestyle</a></li>
        </ul>
            <h3><a href="#0" class="article-header">Йога для начинающих в домашних условиях</a></h3>
           <div><time class="post-date">10 июня 2019</time><span class="author">Неизвестный автор</span></div>
           <p class="annotation">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
           </div>
        </div>
        <div class="content-block">
         <img  src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" class="post-image" alt="Open-air">
        <div class="text-block">
        <ul class="ul-article-link">
           <li><a href="#0" class=article-link>music</a></li>
        </ul>
           <h3><a href="#0" class="article-header">Лучшие музыкальные фестивали этого лета</a></h3>
           <div><time class="post-date">10 июня 2019</time><span class="author">Неизвестный автор</span></div>
           <p class="annotation">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p><p class="annotation">Мы составили список лучших летних фестивалей по всему миру.</p>
       </div>
       </div>
       <div class="content-block">
       <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" class="post-image" alt="Food">
        <div class="text-block">
        <ul class="ul-article-link">
           <li><a href="#0" class=article-link>lifestyle</a></li>
           <li><a href="#0" class=article-link>food</a></li>
        </ul>
           <h3><a href="#0" class="article-header">Наукоёмкий подход к кулинарии</a></h3>
           <div><time class="post-date">10 июня 2019</time><span class="author">Неизвестный автор</span></div>
           <p class="annotation">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
           </div>
        </div>
       <div class="content-block">
       <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg" class="post-image" alt="Pillow">
        <div class="text-block">
        <ul class="ul-article-link">
           <li><a href="#0" class="article-link">lifestyle</a></li>
           <li><a href="#0" class="article-link">interior</a></li>
           <li><a href="#0" class="article-link">art</a></li>
        </ul>
           <p><a href="#0" class="article-header">делаем модные принты на подушках для интерьера</a></p>
           <p><time class="post-date">10 июня 2019</time><span class="author">Неизвестный автор</span></p>
           <p class="annotation">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
           </div>
        </div>
       <div class="content-block">
       <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post6.jpg" class="post-image" alt="mountain">
        <div class="text-block">
        <ul class="ul-article-link">
           <li><a href="#0" class="article-link">travel</a></li>
           <li><a href="#0" class="article-link">lifestyle</a></li>
        </ul>
           <p><a href="#0" class="article-header">Как первый раз отправиться в горы?</a></p>
           <p><time class="post-date">10 июня 2019</time><span class="author">Неизвестный автор</span></p>
           <p class="annotation">Для начала нужно определиться, в каком формате пройдёт ваше путешествие. Это зависит от многих факторов, не только от ваших желаний и интересов.</p>
        </div>
        </div>
       <div class="content-block">
       <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" class="post-image" alt="Food">
        <div class="text-block">
        <ul class="ul-article-link">
           <li><a href="#0" class="article-link">lifestyle</a></li>
           <li><a href="#0" class="article-link">food</a></li>
        </ul>
           <p><a href="#0" class="article-header">Наукоёмкий подход к кулинарии</a></p>
           <p><time class="post-date">10 июня 2019</time><span class="author">Неизвестный автор</span></p>
           <p class="annotation">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
           </div>
        </div>
       </main>
        <aside class="aside-container">
          <section class="section-container">
         <h4 class="section-title">Новые посты</h4>
               <article>
                 <img src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg" class="section-image" alt="beach">
                 <div class="section-text">
                 <time class="news-date">14 июня 2019</time>
                 <a href="#0" class="news-title"><h4>10 мест, ради которых стоит проснуться</h4></a>
                   </div>
               </article>
               <article>
                 <img src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg" class="section-image" alt="Joga">
                 <div class="section-text">
                 <time class="news-date">14 июня 2019</time>
                 <a href="#0" class="news-title"><h4>Йога для домашних</h4></a>
                   </div>
               </article>
          <article>
                 <img src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg" class="section-image" alt="interior">
                 <div class="section-text">
                 <time class="news-date">14 июня 2019</time>
                 <a href="#0" class="news-title"><h4>как мы превратили классное место в балкон</h4></a>
                  </div>
               </article>
          <article>
                 <img src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg" class="section-image" alt="food">
                 <div class="section-text">
                 <time class="news-date">14 июня 2019</time>
                 <a href="#0" class="news-title"><h4>Кулинарный подход к науке</h4></a>
                   </div>
               </article>
          <article>
                 <img src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg" class="section-image" alt="hair">
                 <div class="section-text">
                 <time class="news-date">14 июня 2019</time>
                 <a href="#0" class="news-title">лучшие прически для распущенных волос</h4></a>
                   </div>
               </article>
       </section>
      <form action="">
        <div class="search-container">
          <input type="search" class="search-area" placeholder="Найти...">
          <span class="visually-hidden">Введите поисковый запрос, например "Контакты"</span>
          <button class="search"></button>
         <span class="visually-hidden">Начать поиск</span>
        </div>
      </form>
        <h4 class="section-subscribe">Рассылка</h4> 
      <form action="">
        <input type="email" class="subscribe" placeholder="Ваш email-адрес">
          <span class="visually-hidden">Введите Ваш E-Mail</span>
        <input type="button" class="subscribe-button" value="Подписаться">
      </form>
       <h4 class="tags">Теги</h4>
       <ul class="tags-cloud">
         <li class="tag-button"><a href="#0" class="tag-link">Fashion</a></li>
         <li class="tag-button"><a href="#0" class="tag-link">Music</a></li>  
         <li class="tag-button"><a href="#0" class="tag-link">Lifestyle</a></b>  
         <li class="tag-button"><a href="#0" class="tag-link">Art</a></b>  
         <li class="tag-button"><a href="#0" class="tag-link">Interior</a></b>  
         <li class="tag-button"><a href="#0" class="tag-link">Travel</a></b>  
         <li class="tag-button"><a href="#0" class="tag-link">Food</a></b>
         <li class="tag-button"><a href="#0" class="tag-link">Health</a></b>  
       </ul>
       <h4 class="section-themes">Темы</h4>
       <ul class="themes-container">
         <li class="li-themes">Красота<span class="numeric">12</span></li>
         <li class="li-themes">Здоровье<span class="numeric">4</span></li>
         <li class="li-themes">Образ жизни<span class="numeric">145</span></li>
         <li class="li-themes">Музыка<span class="numeric">28</span></li>
         <li class="li-themes">Спорт<span class="numeric">62</span></li>
         <li class="li-themes">Йога<span class="numeric">8</span></li> 
       </ul>
       </aside>
    </div>
    <h4 class="goods-title">Наши изделия</h4>
      <div class="goods-wrapper">
         <div class="stuff-wrp">
         <picture class="good-image">
            <source media="(min-width: 1200px)"
                    srcset="./images/shop-item-desk1.jpg">
            <source media="(min-width: 768px)"
                    srcset="./images/shop-item-tablet1.jpg">
            <source media="(min-width: 360px)"
                    srcset="./images/shop-item-mobile1.jpg">
            <img src="./images/shop-item-desk1.jpg">
         </picture>
         <div class="good-specs">
            
         </div>
         </div>
         <picture class="good-image">
            <source media="(min-width: 1200px)"
                    srcset="./images/shop-item-desk2.jpg">
            <source media="(min-width: 768px)"
                    srcset="./images/shop-item-tablet2.jpg">
            <source media="(min-width: 360px)"
                    srcset="./images/shop-item-mobile2.jpg">
            <img src="./images/shop-item-desk2.jpg">
         </picture>
         <picture class="good-image">
            <source media="(min-width: 1200px)"
                    srcset="./images/shop-item-desk3.jpg">
            <source media="(min-width: 768px)"
                    srcset="./images/shop-item-tablet3.jpg">
            <source media="(min-width: 360px)"
                    srcset="./images/shop-item-mobile3.jpg">
            <img src="./images/shop-item-desk3.jpg">
         </picture>
      </div>
       <div class="footer-container">
       <footer>
         <ul>
            <li class="li-footer"><a href="#0" class="dribble-image"></a></li>
            <span class="visually-hidden">Дрибл</span>
            <li class="li-footer"><a href="#0" class="pinterest-image"></a></li>
            <span class="visually-hidden">Пинтерест</span>
            <li class="li-footer"><a href="#0" class="tumblr-image"></a></li>
            <span class="visually-hidden">Тамблер</span>
         </ul>
           </footer>
       </div>
       <div class="copyright-container">
       <nav><a href="#0" class="copyright">Copyright © 2009–2019 City Blog LLC.</a></nav>
       </div>
</body>
</html>